spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog;

spring.datasource.url= jdbc:mysql://localhost:root/springtest;
spring.datasource.username='';
spring.datasource.password='';
spring.jpa.hibernate.ddl-auto=update;